FINNHUB_API_KEY="d430t7hr01qvk0j9m1u0d430t7hr01qvk0j9m1ug"
POLYGON_API_KEY="rEapcmAO2pMs7MbuksGNAtNtKTlLTyYo"

APP_ENV=dev
PORT=8000
# resolver prefs
PREFER_US_LISTINGS=1
PREFER_OTC=1
LOCAL_FIRST=0

# providers
ENABLE_POLYGON=1
ENABLE_YAHOO=0
ENABLE_IEX=0
ENABLE_ALPHAVANTAGE=0

# search/expansion
SECOND_PASS_ENABLED=1
SECOND_PASS_TOPK=1
MAX_VARIANTS_PER_NAME=8
MAX_SECOND_PASS_QUERIES=6
EARLY_EXIT_US_SCORE=0.92
SYMBOL_CACHE_VERSION=3

# cache control
RESOLVE_CACHE_READ=0
RESOLVE_CACHE_WRITE=1
RESOLVE_CACHE_CLEAR_ON_START=1

# HTTP/rate/circuit
HTTP_QPS=0.8
HTTP_BURST=2
CB_FAIL_THRESHOLD=14
CB_COOLDOWN_SEC=18
HTTP_TIMEOUT=4.0
HTTP_MAX_RETRIES=2
BATCH_MAX_WORKERS=8
PARALLEL_PROVIDERS=1
SECOND_PASS_ENABLED=1
PREFER_US_LISTINGS=1
PREFER_OTC=1